<h1>Olimpiabicikli - az ötkarikás kerékpár</h1>
		
<p style="text-align:center;">
	<img src="pics/olimpiabicikli01.jpg" width="320" height="240" />
	<img src="pics/olimpiabicikli02.jpg" width="320" height="240" />
</p>

<h2>Miért készült?</h2>
<p>
Egyrészt kedvtelésbõl, másrészt a 2004. évi nyári olimpiai játékok tiszteletére.
</p>
<p>
Az OLIMPIABICIKLI egy jármû, de a különleges kinézete révén akár kinetikus szobornak is tekinthetõ, ugyanis
az öt kerék elhelyezése és színe megfelel az olimpiai játékok ötkarikás szimbólumának.
</p>

<h2>Hogyan mûködik?</h2>
<p>
Mozgás közben mind az öt kerék forog.
A földön guruló kerekek és a középen levõ kerék elõre, a fenti elsõ és hátsó kerék ellentétesen forognak.
</p>

<p style="text-align:center;">
	<img src="pics/olimpiabicikli03.jpg" width="320" height="240" />
</p>

<h2>Hogyan készült?</h2>
<p>
Az OLIMPIABICIKLI alapja egy CAMPING kerékpár, 2 db 20 collos kerékkel. <br/>
Elõször ezt alakítottam át úgy, hogy az elsõ villa fölé beépítettem még egy elsõ villát.
Az ebben elhelyezett kereket dörzshajtással forgatja a földön futó elsõ kerék.
</p>
<p>
Hátulra is beépítettem egy plusz hátsó villát.
Ez eredetileg egy 28 collos kerékpár vázának az alkotórésze volt.
Az ide beszerelt kereket szintén dörzshajtással forgatja a földön futó hátsó kerék.
</p>
<p>
A középsõ kerék beépítéséhez a váz középsõ részét teljesen kicseréltem. Az új vázrészt 40x20-as zártszelvény darabokból alakítottam ki. <br/>
A középsõ kerék mozgatását lánchajtással oldottam meg. Ehhez felszereltem még egy lánckereket a nagy lánckerék mellé.
</p>

<p style="text-align:center;">
	<img src="pics/olimpiabicikli04.jpg" width="320" height="240" />
</p>

<h2>Hogyan lehet fékezni ezzel a sok kerékkel?</h2>

<p>
Az OLIMPIABICIKLI-nek három, egymástól függetlenül mûködõ fékje van:
<ol>
<li>a hátsó, hajtott kerékre ható kontrafék</li>
<li>a hátsó, hajtott kerékre ható peremfék, jobb kézzel mûködtetve</li>
<li>a középsõ kerékre ható peremfék, bal kézzel mûködtetve.</li>
</ol>
</p>

<p style="text-align:center;">
	<img src="pics/olimpiabicikli05.jpg" width="320" height="240" />
	<img src="pics/olimpiabicikli06.jpg" width="320" height="240" />
</p>

<p>Jó szórakozást és szép eredményeket kívánok a 2012-es olimpiai játékokra.</p>
<p>Örökké éljen az olimpiai eszme!</p>
<p>Jenõ</p>

<p style="text-align:center;">
	<img src="pics/olimpiabicikli07.jpg" width="320" height="240" />
</p>